<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">

        <style>
        body {
            font-family:'Century Gothic', 'Didact Gothic', 'Inter';
            background-image: url('background.png');
            background-attachment: fixed;
            background-size: cover;
        }
        .flex-container {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            justify-content:center;
            font-size: 2cm;
        }
        .flex-container > div {
            color: #FFFFFF;
            font-size: 52px;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 4px;
        }
        .flex-container > button {
            font-family:'Century Gothic', 'Didact Gothic', 'Inter';
            color: #FFFFFF;
            font-size: 50px;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 4px;
            background-color: transparent;
            border: transparent;
            cursor: pointer;
            transition-duration: 0.3s;
        }
        .flex-container > button:hover {
            color: rgb(91, 255, 255);
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: white;
        }
        .arrow {
            transition-duration: 0.2s;
        }
        .arrow:hover {
            color: rgb(91, 255, 255);
        }
        .left {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 3%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .right {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 97%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .traaays {
            font-size: 4.5cm;
        }
        </style>
    </head>
<body>
    <div class="center">
        <div class="traaays">
            <p>traaays</p>
        </div>
    </div>
    <div class="flex-container">
        <button>video editing</button>
        <button>thumbnails</button>      
        <button>games</button>
        <!-- <a href="contact.html"><button>contact</button></a> ich lass jetzt erstmal diese javascript scheisse da, kb jetzt herauszufinden wie das geht. Ich mach die website weiter wenn ich bock drauf hab -->
        <button onclick="location.href='contact.html'">contact</button>
        <button>about</button>
    </div> 
    
    <div class="arrow">
    <input type="image" id="myimage" src="leftarrow.png" class="left" />
    <input type="image" id="myimage" src="rightarrow.png" class="right" />
    </div>
</body>
</html>


